@path-img: "/tonkostiru/pics";

@color-text: #3399cc;
@color-border: #d4d4d4;
@color-gradient: #022835;

@base-width: 240px;
@width-border: 1px;

@base-size: 12px;
@font-family: Helvetica, Arial, sans-serif;
